public class Main{
    public static void main(String args[]){
        int array[]={1,3,4,6,8,9,10};
        int key = 100;
        int f=0;
        int start=0, stop=array.length-1;
        while(start<=stop){
            int mid=(start+stop)/2;
            if(key==array[mid]){
                System.out.println("found");
                f=1;
                break;
            }
            else if(key<array[mid]){
                stop=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        if(f==0){
            System.out.println("not found");
        }
    }
}
